{
  "name": "minimal_sass",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "node-sass": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "compile": "node-sass styles/ -o css/",
    "watch": "npm run compile && node-sass ./styles/style.scss -wo css",
    "smart": "npm run compile && node-sass ./styles/1.scss -wo css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://891804cerebri@bitbucket.org/891804cerebri/minmal.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/891804cerebri/minmal#readme",
  "description": ""
}
